<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        body {
            width: 100vw;
            background-color: #f5f5f5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            /* dd */
        }
        .section1 {
            width: 70%;
            height: 12rem;
            background: #EB5757;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #000000, #EB5757);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000000, #EB5757); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
box-shadow:
  3.4px 3.4px 2.7px rgba(0, 0, 0, 0.022),
  8.7px 8.7px 6.9px rgba(0, 0, 0, 0.031),
  17.7px 17.7px 14.2px rgba(0, 0, 0, 0.039),
  36.5px 36.5px 29.2px rgba(0, 0, 0, 0.048),
  100px 100px 80px rgba(0, 0, 0, 0.07)
;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .profile-img-section {
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profile-data {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            font-size: 150%;
        }
        .profile-img {
            height: 9rem;
            width: 9rem;
            border-radius: 70%;
        }


        .section2 {
            width: 70%;
            height: 12rem;
            border: 1px solid sienna;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size: 150%;
        }


        .section3 {
            width: 70%;
            height: 20rem;
            /* background-color: aquamarine; */
            border: 1px solid sienna;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size: 150%;
            /* padding: 10px; */
        }


        .section4 {
            width: 70%;
            height: 15rem;
            /* background-color: aquamarine; */
            border: 1px solid sienna;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size: 150%;
            /* padding: 10px; */
        }
        .section5 {
            width: 70%;
            height: 15rem;
            /* background-color: aquamarine; */
            border: 1px solid sienna;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            font-size: 150%;
        }
        li{
            list-style: square;
            margin-left: 2rem;
        }


        .section-title {
            /* height: 10%; */
            /* color: sienna; */
            font-weight: bold;
        }


        .ed-table {
            width: 75%;
            border: 1px solid gray;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }


        th,
        td {
            padding: 1rem;
            border: 1px solid gray;

        }


        .companies {
            font-weight: bold;
            /* color: sienna; */
        }
        .color-prim{
            color:#9f3b3b;
        }
        .section6 {
            width: 70%;
            height: 2rem;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 3rem;
            font-weight: bold;

            background: #EB5757;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #000000, #EB5757);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #000000, #EB5757); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="profile-img-section">
           <div class="profile-img">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMlW4m1YHSeCEx4HIqP-TQbq9M98wRD1NvUg&s" alt="dog" class="profile-img">
        </div>
    </div>
        <div class="profile-data">
            <h1>Jimmy </h1>
            <h5>jimmy@gmail.com</h5>
        </div>
    </div>
    <div class="section2">
        <h1 class="section-title color-prim">
            Objective
        </h1>
        <p>
            The way a healthy dog behaves is individual and depends on its age, breed or type and past experience. However, most dogs are playful, sociable animals and they enjoy playing together with toys, people and other dogs.
        </p>
    </div>
    <div class="section3">
       <h1 class="section-title color-prim">
        Education
       </h1>
       <table class="ed-table">
        <tr>
            <th>Degree</th>
            <th>Campus</th>
            <th>Score Percentage</th>
        </tr>
        <tr>
            <th>Degree 1</th>
            <th>Campus 1</th>
            <th>90%</th>
        </tr>
        <tr>
            <th>Degree 2</th>
            <th>Campus 2</th>
            <th>89%</th>
        </tr>
       </table>
    </div>
    <div class="section4">
  <h1 class="section-title color-prim">
    Intership
  </h1><br>
  <p>
    <span class="companies">Cognifyz Technologies</span> April 2024
    </p>
    <p>
    <span class="companies">Codeaplpa</span> June 2024
  </p>

    </div>
    <div class="section5">
        <h1 class="section-title color-prim">
            Skills
          </h1><br>
          <ul>
            <li>Cyber Security</li>
            <li>Full Stack</li>
            <li>Ethical Hacking</li>
          </ul>
    </div>
<div class="section6">
    <a href="tel:+9159900907">
        <i class="fa-solid fa-phone text-white"></i>
    </a>
    <a href="mailto:deepikap22cys@srishakthi.ac.in">
        <i class="fa-solid fa-envelope text-white"></i>
    </a>
    <a href="https://www.linkedin.com/" target="_blank">
        <i class="fa-brands fa-linkedin-in text-white"></i>
    </a>
</div>
</body>
<script>
     x="hi";
     console.log(x);
     let num=10
     console.log(num);
     let string="hi"
     console.log(string);
     let boolean=false
     console.log(boolean)
     let undefinedvalue=undefined
     let nullvalue=null
     console.log(undefinedvalue)
     console.log(nullvalue)
     let datajs={
        name:"SaranDeepi",
        phone:293909493,
        alive:true
     }
     console.log(datajs);
     let datajson={
        "name":"SaranDeepi",
        "phone":293909493,
        "alive":true
     }
     console.log(datajson);
     let array=[datajs,datajson,"hi",true]
     console.log(array);
     let arr=[1,2,3]
     console.log(arr);
     let deepi="hi"
     let hi="hi"
     console.log(deepi);
     console.log(hi);
    </script>
</html>